ANYKERNEL_SOURCE=https://github.com/Diva-Room/Miku_kernel_xiaomi_wayne
ANYKERNEL_SOURCE_BRANCH=TDA
KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource/tree/pissarro-r-oss
KERNEL_SOURCE_BRANCH=pissarro-r-oss
KERNEL_TARGET=pissarro_user
BUILD_ARGS:CC=clang LD=ld.lld
